{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sparql": "http://localhost:7200/repositories/staging"
  },
  "AllowedHosts": "*"
}
